## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alarm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Alarm


#############################################
# Order-only phony target for Alarm

build cmake_object_order_depends_target_Alarm: phony || Alarm_autogen Alarm_autogen/EWIEGA46WW/qrc_qml.cpp Alarm_autogen/mocs_compilation.cpp Alarm_autogen/timestamp Alarm_autogen_timestamp_deps

build CMakeFiles/Alarm.dir/Alarm_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Alarm_Debug /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/Alarm_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Alarm.dir/Alarm_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fPIC -std=gnu++17
  INCLUDES = -I/Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/Alarm_autogen/include -iframework /Applications/5.15.12/macos/lib -isystem /Applications/5.15.12/macos/lib/QtCore.framework/Headers -isystem /Applications/5.15.12/macos/./mkspecs/macx-clang -isystem /Applications/5.15.12/macos/lib/QtQuick.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtQmlModels.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtQml.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtNetwork.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Alarm.dir
  OBJECT_FILE_DIR = CMakeFiles/Alarm.dir/Alarm_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Alarm.dir/
  TARGET_PDB = Alarm.pdb

build CMakeFiles/Alarm.dir/main.cpp.o: CXX_COMPILER__Alarm_Debug /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm/main.cpp || cmake_object_order_depends_target_Alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Alarm.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fPIC -std=gnu++17
  INCLUDES = -I/Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/Alarm_autogen/include -iframework /Applications/5.15.12/macos/lib -isystem /Applications/5.15.12/macos/lib/QtCore.framework/Headers -isystem /Applications/5.15.12/macos/./mkspecs/macx-clang -isystem /Applications/5.15.12/macos/lib/QtQuick.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtQmlModels.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtQml.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtNetwork.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Alarm.dir
  OBJECT_FILE_DIR = CMakeFiles/Alarm.dir
  TARGET_COMPILE_PDB = CMakeFiles/Alarm.dir/
  TARGET_PDB = Alarm.pdb

build CMakeFiles/Alarm.dir/Alarm_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__Alarm_Debug /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/Alarm_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_Alarm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Alarm.dir/Alarm_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fPIC -std=gnu++17
  INCLUDES = -I/Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/Alarm_autogen/include -iframework /Applications/5.15.12/macos/lib -isystem /Applications/5.15.12/macos/lib/QtCore.framework/Headers -isystem /Applications/5.15.12/macos/./mkspecs/macx-clang -isystem /Applications/5.15.12/macos/lib/QtQuick.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtQmlModels.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtQml.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtNetwork.framework/Headers -isystem /Applications/5.15.12/macos/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/Alarm.dir
  OBJECT_FILE_DIR = CMakeFiles/Alarm.dir/Alarm_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/Alarm.dir/
  TARGET_PDB = Alarm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Alarm


#############################################
# Link the executable Alarm.app/Contents/MacOS/Alarm

build Alarm.app/Contents/MacOS/Alarm: CXX_EXECUTABLE_LINKER__Alarm_Debug CMakeFiles/Alarm.dir/Alarm_autogen/mocs_compilation.cpp.o CMakeFiles/Alarm.dir/main.cpp.o CMakeFiles/Alarm.dir/Alarm_autogen/EWIEGA46WW/qrc_qml.cpp.o | /Applications/5.15.12/macos/lib/QtQuick.framework/QtQuick /Applications/5.15.12/macos/lib/QtQmlModels.framework/QtQmlModels /Applications/5.15.12/macos/lib/QtQml.framework/QtQml /Applications/5.15.12/macos/lib/QtNetwork.framework/QtNetwork /Applications/5.15.12/macos/lib/QtGui.framework/QtGui /Applications/5.15.12/macos/lib/QtCore.framework/QtCore || Alarm_autogen Alarm_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  LINK_LIBRARIES = -Wl,-rpath,/Applications/5.15.12/macos/lib  /Applications/5.15.12/macos/lib/QtQuick.framework/QtQuick  /Applications/5.15.12/macos/lib/QtQmlModels.framework/QtQmlModels  /Applications/5.15.12/macos/lib/QtQml.framework/QtQml  /Applications/5.15.12/macos/lib/QtNetwork.framework/QtNetwork  /Applications/5.15.12/macos/lib/QtGui.framework/QtGui  /Applications/5.15.12/macos/lib/QtCore.framework/QtCore
  LINK_PATH = -F/Applications/5.15.12/macos/lib
  OBJECT_DIR = CMakeFiles/Alarm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Alarm.dir/
  TARGET_FILE = Alarm.app/Contents/MacOS/Alarm
  TARGET_PDB = Alarm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm -B/Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm -B/Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Alarm_autogen_timestamp_deps

build Alarm_autogen_timestamp_deps: phony CMakeFiles/Alarm_autogen_timestamp_deps


#############################################
# Utility command for Alarm_autogen

build Alarm_autogen: phony CMakeFiles/Alarm_autogen Alarm_autogen/timestamp Alarm_autogen/mocs_compilation.cpp Alarm_autogen_timestamp_deps


#############################################
# Custom command for Alarm_autogen/timestamp

build Alarm_autogen/timestamp Alarm_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Alarm_autogen/timestamp ${cmake_ninja_workdir}Alarm_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/5.15.12/macos/bin/moc || Alarm_autogen_timestamp_deps
  COMMAND = cd /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/CMakeFiles/Alarm_autogen.dir/AutogenInfo.json Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/Alarm_autogen/timestamp && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/Alarm_autogen/deps /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/CMakeFiles/d/4bd2a6619313a9cf786e9ed1a350bfeac06100b83777402daf211b55ece77621.d
  DESC = Automatic MOC and UIC for target Alarm
  depfile = /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/CMakeFiles/d/4bd2a6619313a9cf786e9ed1a350bfeac06100b83777402daf211b55ece77621.d
  restat = 1


#############################################
# Custom command for Alarm_autogen/EWIEGA46WW/qrc_qml.cpp

build Alarm_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}Alarm_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm/qml.qrc CMakeFiles/Alarm_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm/main.qml /Applications/5.15.12/macos/bin/rcc || Alarm_autogen Alarm_autogen_timestamp_deps
  COMMAND = cd /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug && /Applications/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug/CMakeFiles/Alarm_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Alarm_autogen_timestamp_deps

build CMakeFiles/Alarm_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Alarm_autogen_timestamp_deps: phony /Applications/5.15.12/macos/lib/QtCore.framework/QtCore /Applications/5.15.12/macos/lib/QtQuick.framework/QtQuick /Applications/5.15.12/macos/bin/moc


#############################################
# Phony custom command for CMakeFiles/Alarm_autogen

build CMakeFiles/Alarm_autogen | ${cmake_ninja_workdir}CMakeFiles/Alarm_autogen: phony Alarm_autogen/timestamp || Alarm_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Alarm: phony Alarm.app/Contents/MacOS/Alarm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/build-Alarm-Unnamed-Debug

build all: phony Alarm.app/Contents/MacOS/Alarm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/5.15.12/macos/lib/cmake/Qt5/Qt5Config.cmake /Applications/5.15.12/macos/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacOSXBundleInfo.plist.in /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm/CMakeLists.txt /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm/qml.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/5.15.12/macos/lib/cmake/Qt5/Qt5Config.cmake /Applications/5.15.12/macos/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /Applications/5.15.12/macos/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /Applications/5.15.12/macos/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacOSXBundleInfo.plist.in /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm/CMakeLists.txt /Users/annnwu/Desktop/hmw2023spring/GUI/Alarm/Alarm/qml.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
